# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ba662b238f0715e5f4840ad56da8db5dbba93d6708c16a3860f31359306e79dafc1773fdc72ae6e694ae4d6c3a4055c1beb62720b85188cad9bb87926d1d125

test:
  secret_key_base: 98a46a478c0e4cacf15cb12886746ec6529e3747ecd2747351fd12fae5e66a0664b5da6112746603f0acd061df02c1395194138a18e8b0270f703fc591b172c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
