<html>
  <head>
    <title>Kenny La Recipe</title>
    <meta name="description" content="Shakshouka recipe">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://assets.aaonline.io/fullstack/html-css/assets/css_reset.css" type="text/css">
    <script type="text/javascript" src="https://assets.aaonline.io/fullstack/html-css/assets/external_javascript_example.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
      
      </script>
  </head>
  <body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png" alt="App Academy">
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a> </li>
                <li><a href="#Directions">Directions</a> </li>
            </ul>
            
            
        </nav>
    </header>

    <aside> 
        <a name="Ingredients" />
        <h2>Ingredients</h2>
        <ul>
            <li>Egg</li>
            <li>3 tablespoons virgin olive oil</li>
            <li>1 large onion, halved and thinly sliced </li>
            <li>1 large red bell pepper </li>
        </ul>
    </aside>

    <h1>Shakshuka</h1>
    <section>
        <figure> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Shakshuka_by_Calliopejen1.jpg" alt="Shakshouka" style="width:400px;height:300px;"/>
            <figcaption><a href="https://en.wikipedia.org/wiki/Shakshouka">The history of Shakshukah</a></figcaption>
        </figure>
        <h2>Description</h2>
        <a name="Description" />
        <p>
            Shakshouka is a Maghrebi dish of eggs poached in a 
            sauce of tomatoes, olive oil, peppers, 
            onion and garlic, and commonly spiced with cumin, paprika, cayenne pepper, and nutmeg. 
            According to Joan Nathan, shakshouka originated in Ottoman North Africa in the mid-16th 
            century after tomatoes were introduced to the region by Hernan Cortés as part of the Columbian exchange.
    
        </p>
    
    
        <a name="Directions" />
        <h2>Directions</h2>
        <ol>
            <li>Find egg</li>
            <li>Find tomator</li>
            <li>Microwave</li>
            <li>???</li>
            <li>Shakshouka</li>
        </ol>
    </section>
    
    <section id="reviews">
        <h2>Reviews</h2>
        <form action="/reviews" method="post" id="review-form">
            <label for="reviewName">Reviewer Name</label>
            <input type="text" id="reviewName" name="reviewName">
            <label for="rating">Rating</label>
            1
            <input type="radio" name="rating" value="1" checked>
            2
            <input type="radio" name="rating" value="2">
            3
            <input type="radio" name="rating" value="3">
            4
            <input type="radio" name="rating" value="4">
            5
            <input type="radio" name="rating" value="5">

            <label for="cookLevel">Cooking Expertise</label>
            <select name="cookLevel" id="cookLevel"> 
                <option selected="true" disabled="disabled" value="0">Select Cooking Expertise </option>
                <option value="1">Sometimes Cook/option>
                <option value="2">Cook Everyday</option>
                <option value="3">Cooking is a Hobby</option>
                <option value="4">Professional Chef</option>
            </select>

            <label>
                Review 
                <textarea name="review"></textarea>
            </label>
        </form>
    </section>

    <footer> 
        <p>Recipe courtesy of <a href="https://cooking.nytimes.com/recipes/1014721-shakshuka-with-feta">Melissa Clark</a></p>
        
    </footer>
  </body>
</html>

